import { StyleSheet } from 'react-native';
import { colors, sizes } from '@data/designs';

const defstyles = StyleSheet.create({
  container: {
    backgroundColor: colors.white,
    flex: 1,
    flexDirection: 'column',
  },
  content: {
    padding: sizes.sm,
    paddingBottom: sizes.md,
    flex: 1,
  },
  scrollViewContent: {
    backgroundColor: colors.white,
  },
  tightContent: {
    paddingTop: sizes.sm,
    paddingHorizontal: sizes.xl,
    paddingBottom: sizes.md,
    flex: 1,
  },
  title: {
    color: colors.theme,
    fontSize: sizes.flarge,
    alignSelf: 'stretch',
    textAlign: 'center',
    fontWeight: sizes.fwbold,
    paddingTop: sizes.xs,
    paddingBottom: sizes.sm,
  },
  pageTitle: {
    color: colors.theme,
    fontSize: sizes.fxlarge,
    alignSelf: 'stretch',
    textAlign: 'center',
    fontWeight: sizes.fwbold,
    paddingVertical: sizes.sm,
  },
  subtitle: {
    color: colors.theme,
    fontSize: sizes.fmedium,
    alignSelf: 'stretch',
    textAlign: 'center',
    fontWeight: sizes.fwbold,
    paddingTop: sizes.md,
    paddingBottom: sizes.sm,
  },
  filledTitle: {
    color: colors.white,
    fontSize: sizes.fmedium,
    alignSelf: 'stretch',
    fontWeight: sizes.fwbold,
    paddingHorizontal: sizes.sm,
    paddingVertical: sizes.md,
    backgroundColor: colors.themeDark,
  },
  label: {
    color: colors.theme,
    fontSize: sizes.fmedium,
    alignSelf: 'stretch',
    textAlign: 'center',
    fontWeight: sizes.fwbold,
    paddingTop: sizes.xs,
    paddingBottom: sizes.xs,
  },
  text: {
    fontSize: sizes.fmedium,
    alignSelf: 'stretch',
    marginBottom: sizes.xs,
  },
  loading: {
    fontSize: sizes.fmedium,
    alignSelf: 'stretch',
    textAlign: 'center',
    color: colors.grey,
    marginVertical: sizes.lg,
  },
  button: {
    paddingHorizontal: sizes.xl,
    borderRadius: sizes.rad,
    marginBottom: sizes.sm,
    color: colors.white,
    textAlign: 'center',
    fontSize: sizes.fmedium,
    fontWeight: sizes.fwmedium,
    backgroundColor: colors.theme,
    width: 140,
  },
  button2: {
    flex: 1,
    paddingHorizontal: sizes.xl,
    borderRadius: sizes.rad,
    marginBottom: sizes.sm,
    color: colors.white,
    textAlign: 'center',
    fontSize: sizes.fmedium,
    fontWeight: sizes.fwmedium,
    backgroundColor: colors.theme,
    marginHorizontal: sizes.xs,
    marginBottom: sizes.sm,
    width: 140,
    alignSelf: 'center',
  },
  button3: {
    flex: 1,
    paddingHorizontal: sizes.lg,
    paddingVertical: sizes.xs,
    borderRadius: sizes.rad,
    marginBottom: sizes.sm,
    color: colors.white,
    textAlign: 'center',
    fontSize: sizes.fmedium,
    fontWeight: sizes.fwmedium,
    backgroundColor: colors.theme,
    marginHorizontal: sizes.xs,
    marginBottom: sizes.sm,
    alignSelf: 'center',
  },
  input: {
    borderWidth: 1,
    borderColor: colors.grey,
    borderRadius: sizes.rad,
    flex: 1,
    alignSelf: 'stretch',
    fontSize: sizes.fmedium,
    paddingVertical: sizes.xs,
    paddingHorizontal: sizes.md,
    marginBottom: sizes.sm,
    backgroundColor: colors.white,
  },
  textarea: {
    borderWidth: 1,
    borderColor: colors.grey,
    borderRadius: sizes.rad,
    flex: 1,
    alignSelf: 'stretch',
    textAlign: 'left',
    paddingVertical: sizes.sm,
    paddingHorizontal: sizes.md,
    textAlignVertical: 'top',
    marginBottom: sizes.sm,
    backgroundColor: colors.white,
  },
  circleFrame: {
    width: 145,
    height: 125,
    paddingHorizontal: sizes.xs,
    alignSelf: 'center',
  },
  rectFrame: {
    width: 225,
    height: 120,
    paddingHorizontal: sizes.xs,
    alignSelf: 'center',
  },
  imageCircleBack: {
    width: 135,
    height: 125,
  },
  imageRectBack: {
    width: 215,
    height: 120,
  },
  imageCircleCont: {
    position: 'absolute',
    top: 0,
    left: 0,
    paddingHorizontal: 12,
    paddingVertical: 3,
    borderRadius: 100,
    overflow: 'hidden',
  },
  imageRectCont: {
    position: 'absolute',
    top: 5,
    left: 6,
    paddingHorizontal: 15,
    paddingVertical: 5,
  },
  imageCircle: {
    width: 120,
    height: 120,
    borderRadius: 100,
    overflow: 'hidden',
  },
  imageRect: {
    width: 177,
    height: 105,
  },
  link: {
    borderBottomWidth: 1,
    borderColor: colors.dark,
  },
  logo: {
    width: 180,
    height: 190,
  },
  fullScreen: {
    flex: 6,
    justifyContent: 'center',
    alignItems: 'center',
  },
  alignMiddle: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
  },
  buttons: {
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
    paddingVertical: sizes.md,
  },
  row: {
    flex: 1,
    alignSelf: 'stretch',
    alignItems: 'center',
    textAlign: 'center',
    flexDirection: 'row',
    width: '100%',
  },
  round: {
    borderRadius: sizes.rad,
  },
  bgTheme: {
    backgroundColor: colors.theme,
  },
  bgThemeDark: {
    backgroundColor: colors.themeDark,
  },
  bgSecondary: {
    backgroundColor: colors.secondary,
  },
  bgRed: {
    backgroundColor: colors.red,
  },
  textTheme: {
    color: colors.theme,
  },
  textWhite: {
    color: colors.white,
  },
  sidebarItem: {
    borderBottomWidth:1,
    borderColor:colors.lightGrey,
    marginVertical:0,
    marginHorizontal:0,
    paddingHorizontal: sizes.sm,
    borderRadius:0,
    fontSize:sizes.flarge,
    fontWeight: sizes.fwmedium,
  },
  sponsorListContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    alignSelf: 'stretch',
    backgroundColor: colors.theme,
    paddingLeft: 0,
    zIndex: 5,
  },
  myListContainer: {
    alignSelf: 'stretch',
    width: "100%",
    paddingTop: sizes.xs,
    paddingBottom: sizes.sm,
    paddingHorizontal: sizes.xs,
  },
  listContainer: {
    alignSelf: 'stretch',
    width: "100%",
    paddingTop: sizes.xs,
    paddingBottom: 80,
    paddingHorizontal: sizes.xs,
  },
  textLeft: {
    textAlign: 'left',
  },
  textCenter: {
    textAlign: 'center',
  },
  textRight: {
    textAlign: 'right',
  },
  textBold: {
    fontWeight: sizes.fwbold,
  },
  qrCode: {
    width: 150,
    height: 150,
  },
  qrCodeCont: {
    padding: sizes.md,
    alignSelf: 'center',
    marginVertical: sizes.xl,
    backgroundColor: colors.white,
  },
  editIcon: {
    position: 'absolute',
    right: 0,
    bottom: 0,
    backgroundColor: colors.white,
    borderRadius: sizes.rad,
    width: 26,
    height: 26,
    zIndex: 5,
  },
  dnone: {
    display: 'none'
  }
});

export default defstyles;
